{
  "short_name": "SOL Agents",
  "name": "SOL Agents landing",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A2027",
  "background_color": "#ffffff"
}
